class_name TranslateAll extends Node

static var definition := "Fill in the correct translation"

static var list : Dictionary = {
	"to buy": ["Αγοράζω"],
	"to decide": ["Αποφασίζω"],
	"to start / to begin": ["Αρχίζω", "Ξεκινάω"],
	"to know / to meet": ["Γνωρίζω"],
	"to return / to turn": ["Γυρίζω"],
	"to read": ["Διαβάζω"],
	"to prepare": ["Ετοιμάζω"],
	"to leave / to let": ["Αφήνω"],
	"to close": ["Κλείνω"],
	"to pay": ["Πληρώνω"],
	"to finish": ["Τελειώνω"],
	"to arrive": ["Φτάνω"],
	"to lose / to miss": ["Χάνω"],
	"to be absent": ["Λείπω"],
	"to cut": ["Κόβω"],
	"to write": ["Γράφω"],
	"to work": ["Δουλεύω"],
	"to cook": ["Μαγειρεύω"],
	"to travel": ["Ταξιδεύω"],
	"to dance": ["Χορεύω"],
	"to change": ["Αλλάζω"],
	"to play": ["Παίζω"],
	"to get involved / to tangle": ["Μπλέκω"],
	"to open": ["Ανοίγω"],
	"to run": ["Τρέχω"],
	"to show": ["Δείχνω"],
	"to make / to fix": ["Φτιάχνω"],
	"to search / to look for": ["Ψάχνω"],
	"to love": ["Αγαπάω"],
	"to answer": ["Απαντάω"],
	"to help": ["Βοηθάω"],
	"to ask / to request": ["Ζητάω", "Ρωτάω"],
	"to swim": ["Κολυμπάω"],
	"to speak / to talk": ["Μιλάω"],
	"to wake up": ["Ξυπνάω"],
	"to stop": ["Σταματάω"],
	"to meet": ["Συναντάω"],
	"to be late": ["Αργώ"],
	"to call (phone)": ["Τηλεφωνώ"],
	"to live": ["Ζω"],
	"to drive": ["Οδηγώ"],
	"to agree": ["Συμφωνώ"],
	"to disagree": ["Διαφωνώ"],
	"to thank": ["Ευχαριστώ"],
	"to try / to attempt": ["Προσπαθώ"],
	"to laugh": ["Γελάω"],
	"to be thirsty": ["Διψάω"],
	"to be hungry": ["Πεινάω"],
	"to pass / to spend (time)": ["Περνάω"],
	"to forget": ["Ξεχνάω"],
	"to break / to spoil": ["Χαλάω"],
	"to call / to invite": ["Καλώ"],
	"to be able / can": ["Μπορώ"],
	"to please / to request": ["Παρακαλώ"],
	"to hurt / to be in pain": ["Πονάω"],
	"to wear": ["Φοράω"],
	"to dive": ["Βουτάω"],
	"to pull": ["Τραβάω"],
	"to blow": ["Φυσάω"],
	"to fly / to throw": ["Πετάω"],
	"to look": ["Κοιτάω"],
	"to do / to make": ["Κάνω"],
	"to know": ["Ξέρω"],
	"to go": ["Πάω", "Πηγαίνω"],
	"to wait": ["Περιμένω"],
	"to give": ["Δίνω"],
	"to stay / to live (reside)": ["Μένω"],
	"to send": ["Στέλνω"],
	"to wash": ["Πλένω"],
	"to leave / to depart": ["Φεύγω"],
	"to understand": ["Καταλαβαίνω"],
	"to put": ["Βάζω"],
	"to take out / to remove": ["Βγάζω"],
	"to go up": ["Ανεβαίνω"],
	"to go down": ["Κατεβαίνω"],
	"to enter": ["Μπαίνω"],
	"to go out / to exit": ["Βγαίνω"],
	"to find": ["Βρίσκω"],
	"to see": ["Βλέπω"],
	"to say / to tell": ["Λέω"],
	"to drink": ["Πίνω"],
	"to learn": ["Μαθαίνω"],
	"to take": ["Παίρνω"],
	"to bring": ["Φέρνω"],
	"to hear / to listen": ["Ακούω"],
	"to eat": ["Τρώω"],
	"to want": ["Θέλω"],
	"to come": ["Έρχομαι"],
	"to become / to happen": ["Γίνομαι"],
	"to sit": ["Κάθομαι"]
}
